<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=640" />

    <link rel="stylesheet" href="stylesheets/core.css" media="screen"/>
    <link rel="stylesheet" href="stylesheets/mobile.css" media="handheld, only screen and (max-device-width:640px)"/>
    <link rel="stylesheet" href="stylesheets/pygment_trac.css"/>

    <script type="text/javascript" src="javascripts/modernizr.js"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascripts/headsmart.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function () {
        $('#main_content').headsmart()
      })
    </script>
    <title>Divein by GLOS-UK</title>
  </head>

  <body>
    <a id="forkme_banner" href="https://github.com/GLOS-UK/DiveIn">View on GitHub</a>
    <div class="shell">

      <header>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <h1>Divein</h1>
            <h2>Manage your servers using our python class</h2>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
      </header>

      <section id="downloads">
        <span class="inner">
          <a href="https://github.com/GLOS-UK/DiveIn/zipball/master" class="zip"><em>download</em> .ZIP</a><a href="https://github.com/GLOS-UK/DiveIn/tarball/master" class="tgz"><em>download</em> .TGZ</a>
        </span>
      </section>


      <span class="banner-fix"></span>


      <section id="main_content">
        <h2>
<a name="divein" class="anchor" href="#divein"><span class="octicon octicon-link"></span></a>DiveIn</h2>

<h1>
<a name="what-is-it" class="anchor" href="#what-is-it"><span class="octicon octicon-link"></span></a>What is it?</h1>

<p>DiveIn is a python class for <a href="http://online.net">http://online.net</a> and more server hosters. It is also to be converted to PHP.</p>

<h1>
<a name="what-makes-it-different" class="anchor" href="#what-makes-it-different"><span class="octicon octicon-link"></span></a>What makes it different?</h1>

<p>It supports more functions and is easy to understand.</p>

<h1>
<a name="what-made-you-make-this" class="anchor" href="#what-made-you-make-this"><span class="octicon octicon-link"></span></a>What made you make this?</h1>

<p>Not many python or PHP wrappers exist for some API's so I made this.</p>

<h1>
<a name="whats-left-to-do" class="anchor" href="#whats-left-to-do"><span class="octicon octicon-link"></span></a>Whats left to do?</h1>

<ol>
<li>Finish the core functions.</li>
<li>Test</li>
<li>Convert to PHP</li>
<li>Add JSON decoder</li>
<li>Support more hosts</li>
<li>Convert to cron job that detects ddos and reboots server</li>
<li>If function is broke (eg; webserver) it will try to fix automatically.</li>
<li>I dunno yet lamo</li>
</ol><h1>
<a name="can-i-reuse-this" class="anchor" href="#can-i-reuse-this"><span class="octicon octicon-link"></span></a>Can I reuse this?</h1>

<p>Well yes. But I request you email me before any commercial re distribution of this software. If I reject I ask you to respect my decision.
This is provided 'as is' I do offer support but don't cannot be claimed for errors.</p>

<p>Thanks</p>

<p>ThomasG
GLOS
UK</p>
      </section>

      <footer>
        <span class="ribbon-outer">
          <span class="ribbon-inner">
            <p>this project by <a href="https://github.com/GLOS-UK">GLOS-UK</a> can be found on <a href="https://github.com/GLOS-UK/DiveIn">GitHub</a></p>
          </span>
          <span class="left-tail"></span>
          <span class="right-tail"></span>
        </span>
        <p>Generated with <a href="http://pages.github.com">GitHub Pages</a> using Merlot</p>
        <span class="octocat"></span>
      </footer>

    </div>

    
  </body>
</html>
